@top Program { newLine* Statement (newLine+ Statement)* }

Statement { "!" ModelName "=" Type | "Class" ClassName Class }

ClassName{ String }

Class{ "(" ClassParameters ")" newLine* "{" newLine+ ClassDefinition "}" }

ClassParameters{ "()" | "(" (ClassParameter",")* ClassParameter ")" }

ClassParameter{ String }

ClassDefinition{ "!" ModelName "=" Type (newLine+ "!" ModelName "=" Type)* | SubStatement (newLine+ SubStatement)* newLine* }

ModelName{ String }

Type{ Template | Template "{" (newLine+ SubStatement)* newLine* "}" }

Template{ String }

SubStatement{ Name "=" Val }



ObjectName{ String }

ObjectVal { Template | Template "{" (newLine+ Parameter)* newLine* "}"}

Parameter { ParName "=" ParVal }

ParName { String }

ParVal { String }

@tokens {
  string { (std.asciiLetter | std.digit)+ | 
  ((std.asciiLetter | std.digit) (std.asciiLetter | std.digit | space)* (std.asciiLetter | std.digit)) }
  space { " " }
  newLine { "\n" }
}

@skip{
  space
}

@skip{}{
  String{ string }
}

@detectDelim